# pimpala

./: pom.xml
src/main/java/org/sami/: PimpalaApplication.java
src/main/java/org/sami/controller/: ProductController.java
src/main/java/org/sami/dto/: ProductDto.java
src/main/java/org/sami/model/: Product.java
src/main/java/org/sami/repository/: ProductRepository.java
src/main/java/org/sami/service/: ProductService.java
